<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginform</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>

    <form action ="/login" method="post">
        <nav>
        <h2> Login Form</h2>
    </nav>
        <hr>
        <br>
        
        <label for="email"> Email </label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="password"> Password</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Submit</button>
        <footer>
            <p> Not having account? <a href="reg.html"> register here </a> </p>
        </footer>


    </form>

    <style>
        body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #175d69 23%, #330c43 95%);
    height: 1000px;;
    margin: 0;
    padding: 0;
}


form {
    max-width: 500px;
    margin: 70px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 3px solid mediumpurple;
}
h2{
    text-align: center;
}

nav{
    background-color: mediumpurple;
    padding: 5px;
    position: relative;
    bottom: 8px;
    
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    left: 220px;
    bottom: 2px;
    
}

button:hover {
    background-color: #45a049;
}
    </style>

</body>
</html>